/config/define.php
/webroot/pdf/*
/tmp/*
/logs/*
/database/*
.idea/*
/nbproject/*
/nbproject/*
/downloads/*
# Elastic Beanstalk Files
.elasticbeanstalk/*
!.elasticbeanstalk/*.cfg.yml
!.elasticbeanstalk/*.global.yml
/config/app.php
/config/config.php
------------------------------------
/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.phpunit.result.cache
.editorconfig
.DS_Store
/docker/*.crt
/storage/debugbar
----------------------------------
/public/html/*/*
!/public/html/*.*
!/public/html/css/*
!/public/html/img/*
!/public/html/js/*
/public/html/js/suggest/

/webapp/app/pdf/
/webapp/app/togo/

/webapp/app/Config/Environment/LocalDev/
/webapp/app/Console/mailoutput/
-----------------------------------
/config/app.php
/tmp/*
/logs/*
/.idea/*
/tests/*
/nbproject/private/
/webroot/tsv/*
/database/*
/nbproject/*
----------------------------------
/node_modules
/public/storage
/public/uploads
/resources/course
/.idea
/nbproject
composer.lock
composer.phar
Homestead.yaml
Homestead.json
public/.htaccess
public/wovnphp/config.ini
public/wovnphp/htaccess.backup
public/wovnphp/install.ini
.env